'use strict';
/*jshint esversion: 6 */

const a = (b) => {
  return 10 + b;
};

const b = (c) => {
  return 3 * c;
};

/**
 * что бы экспортировать этот файл во вне nodeJS, нужно объявить его как модуль.
 * те тем самым у нас создасться ключ экспорта - a, и в нем будет ссылка на
 * вышесозданную ф-цию
 *
 * те без module.exports - работать НЕ будет наш экспорт
 * те module.exports - специальный инструмент nodeJs для экспорта
 */

// экспортируем одну ф-цию
// module.exports = a;

// экспортируем много ф-ций, в этом случаи будет экспортироваться объект
module.exports = {
  a,
  b
};